body {
    font-family: arial, sans-serif;
    font-size: 90%;
}

div#container {
    background-color: #FFFF;
    margin: auto;
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}

h2 {
    padding: 15px 10px;
}

h1 {
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.form-group {
    padding: 0.6em 1.2em 0 0;
    text-align: left;
    vertical-align: top;
}

table caption {
    display: none;
}

.error {
    color: #b94a48;
}